/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  background-color: #f2f2f2;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  pointer-events: none;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  user-select: none;
}

h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #006c8b;
  margin-bottom: 20px;
  user-select: none;
  text-align: center;
}

#Paragraph {
  text-align: center;
  margin-bottom: 50px;
}

p {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.5;
  color: #006c8b;
  margin-bottom: 8px;
  user-select: none;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* CSS Reset END  */

.container {
  width: 1920px;
  margin: 0 auto;
}

.Revolutionary {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 50px;
  margin-bottom: 100px;

  img {
    width: 500px;
    margin: 0 auto;
    border-radius: 14px;
  }

  h1 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
  }

  p {
    width: 700px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }
}

.hamburgermenu-container {
  display: none;
}

.fade-in {
  opacity: 0; /* Başlangıçta görünmez */
  transform: translateY(30px); /* Aşağıdan yukarı kaydırma efekti */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Geçiş efekti */
  margin: 20px;
}

.fade-in.visible {
  opacity: 1; /* Görünür hale gelir */
  transform: translateY(0); /* Normal konumuna gelir */
}

header {
  background-image: url(/assets/images/Boat6.jpg);
  background-size: cover;
  background-position: center;
  height: 900px;
  background-color: #006c8b;
  color: #f2f2f2;
  text-align: center;
  margin-bottom: 100px;
}

nav {
  display: flex;
  justify-content: center;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  color: #006c8b;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.877);
  opacity: 0.9;
  z-index: 999999999;
  margin-bottom: 0;

  h1 {
    color: #006c8b;
    font-size: 26px;
    font-family: "Architype Albers W00";
    margin: 0;
  }

  h3 {
    font-family: "Quicksand", sans-serif;
    font-size: 16px;
    font-weight: bolder;
    line-height: normal;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin: 0;
  }

  ol {
    display: flex;
    gap: 50px;
    margin: 0px;
  }

  .navbar li,
  a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .navbar li,
  a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 16px;
  }

  @keyframes hoverEffect {
    from {
      background-color: #333;
      color: #f2f2f2;
    }
    to {
      background-color: #ddd;
      color: black;
    }
  }

  .navbar a:hover {
    animation: hoverEffect 0.3s forwards;
  }
}

#Introduction {
  padding: 30px;
  gap: 100px;
  text-align: center;

  h2 {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 30px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }

  img {
    background: none;
    border-radius: 12px;
    pointer-events: none;
  }
}

#about {
  scroll-margin-top: 200px; /* Navbar yüksekliğine göre ayarlayın */
  padding-block: 20px;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;

  h2 {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 50px;
    text-align: center;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    width: 1110px;
    margin-bottom: 8px;
    width: 800px;
    user-select: none;
  }

  img {
    width: 400px;

    background: none;
    border-radius: 50%;
    pointer-events: none;
  }
}

#why {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  padding: 30px;
  gap: 100px;

  img {
    margin: 0 auto;
    width: 150px;
    margin-bottom: 30px;
  }

  h2 {
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }
}

.WhyUsItem {
  text-align: center;
  width: 300px;
  height: 450px;
  border-bottom: 1px solid #006c8b;
  border-top: 1px solid #006c8b;
  padding-block: 20px;
}

.allHeading {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #006c8b;
  margin-bottom: 50px;
  user-select: none;
}

.Problem {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 30px;
  gap: 50px;
  margin-bottom: 100px;
  grid-template-columns: repeat(2, 1fr);
  color: #006c8b;
}

.Problem-Item {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px;
  border-radius: 14px;
  box-shadow: 0 3px 12px rgba(6, 11, 47, 0.06);
  text-align: center;

  img {
    width: 350px;
    height: 225px;
    border-radius: 12px;
  }

  h3 {
    width: 300px;
    font-size: 24px;
    font-weight: bolder;
    letter-spacing: 1px;
    color: #006c8b;
    margin-bottom: 16px;
  }

  p {
    width: 300px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #006c8b;
    margin-bottom: 8px;
    text-align: center;
  }
}

.Problem-Item:hover {
  transform: translateY(-6px);
  box-shadow: 0 5px 18px rgba(71, 69, 99, 0.4);
  transition: all 0.5s;
}

#hoWeSolve {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 50px;
  margin-bottom: 100px;
  img {
    width: 150px;
    margin: 0 auto;
    border-radius: 14px;
    margin-bottom: 20px;
  }

  h2 {
    text-align: center;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: bolder;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 30px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }
}

.HowWeSolve-Item {
  text-align: center;
  width: 400px;
  height: 400px;
  border-bottom: 1px solid #006c8b;
  border-top: 1px solid #006c8b;
  padding-block: 20px;
}

#ourSolition {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;

  h3 {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 10px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }
}

.Solitions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  text-align: center;

  img {
    width: 100px;
    margin: 0 auto;
  }
}

.Solitions-Item {
  margin-bottom: 30px;
}

#whyCharging {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  margin: 0 auto;
  gap: 30px;
  margin-bottom: 100px;

  h3 {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 10px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }

  .LastItem {
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.WhyCharging-Item {
  display: flex;
  text-align: center;
  align-items: center;
  border: 1px solid #006c8b;
  border-radius: 14px;
  padding: 15px;
  background-color: white;
  gap: 30px;
  -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  img {
    width: 50px;
    margin: 0 auto;
  }
}

.WhyCharging-Item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 108, 139, 0.5);
}

.CustomerBase {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin: 0 auto;
  gap: 50px;
  margin-bottom: 100px;

  img {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    border-radius: 14px;
  }

  h2 {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }
}
/* Carousel Start */

.slider {
  width: 100%;
}
.slider input {
  display: none;
}
.myCarousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 350px;
  perspective: 1000px;
  overflow: hidden;
}
.myCarousel .item {
  width: 450px;
  padding: 30px;
  border-radius: 14px;
  position: absolute;
  top: 0;
  box-sizing: border-box;
  text-align: center;
  transition: transform 0.4s;
  background-color: #1a87a5;
  opacity: 0.9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  user-select: none;
  cursor: pointer;
  color: white;
}
.myCarousel .item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 13px solid #006c8b;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;

  h2 {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
    user-select: none;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: white;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }
}
.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.dots label {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #006c8b;
  margin: 7px;
  transition-duration: 0.2s;
}

#t-1:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-4"],
#t-5:checked ~ .dots label[for="t-5"] {
  transform: scale(2);
  background-color: #0056b3;
}
#t-1:checked ~ .dots label[for="t-2"],
#t-2:checked ~ .dots label[for="t-1"],
#t-2:checked ~ .dots label[for="t-3"],
#t-3:checked ~ .dots label[for="t-2"],
#t-3:checked ~ .dots label[for="t-4"],
#t-4:checked ~ .dots label[for="t-3"],
#t-4:checked ~ .dots label[for="t-5"],
#t-5:checked ~ .dots label[for="t-4"] {
  transform: scale(1.5);
}
#t-1:checked ~ .myCarousel label[for="t-3"],
#t-2:checked ~ .myCarousel label[for="t-4"],
#t-3:checked ~ .myCarousel label[for="t-5"],
#t-4:checked ~ .myCarousel label[for="t-1"],
#t-5:checked ~ .myCarousel label[for="t-2"] {
  transform: translate3d(600px, 0, -180px) rotateY(-25deg);
  z-index: 2;
}
#t-1:checked ~ .myCarousel label[for="t-2"],
#t-2:checked ~ .myCarousel label[for="t-3"],
#t-3:checked ~ .myCarousel label[for="t-4"],
#t-4:checked ~ .myCarousel label[for="t-5"],
#t-5:checked ~ .myCarousel label[for="t-1"] {
  transform: translate3d(300px, 0, -90px) rotateY(-15deg);
  z-index: 3;
}
#t-2:checked ~ .myCarousel label[for="t-1"],
#t-3:checked ~ .myCarousel label[for="t-2"],
#t-4:checked ~ .myCarousel label[for="t-3"],
#t-5:checked ~ .myCarousel label[for="t-4"],
#t-1:checked ~ .myCarousel label[for="t-5"] {
  transform: translate3d(-300px, 0, -90px) rotateY(15deg);
  z-index: 3;
}
#t-3:checked ~ .myCarousel label[for="t-1"],
#t-4:checked ~ .myCarousel label[for="t-2"],
#t-5:checked ~ .myCarousel label[for="t-3"],
#t-2:checked ~ .myCarousel label[for="t-5"],
#t-1:checked ~ .myCarousel label[for="t-4"] {
  transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}
#t-1:checked ~ .myCarousel label[for="t-1"],
#t-2:checked ~ .myCarousel label[for="t-2"],
#t-3:checked ~ .myCarousel label[for="t-3"],
#t-4:checked ~ .myCarousel label[for="t-4"],
#t-5:checked ~ .myCarousel label[for="t-4"],
#t-5:checked ~ .myCarousel label[for="t-5"] {
  z-index: 4;
}

/* Carousel Start */

/* Slider Company */

#sliderCompanySection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

#ourPartners {
  img {
    border-radius: 14px;
    margin: 0 auto;
  }
}

.partners-Item {
  width: 600px;
  padding: 30px;
  gap: 60px;
  display: flex;
  justify-content: stretch;
  align-items: center;
  border: 3px solid transparent;
  border-radius: 14px;
  -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  h1 {
    margin-bottom: 10px;
  }

  img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 14px;
  }
}

#ourAdvisors {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-inline: 30px;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 14px;

  img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
  }
}

.advisors-Item {
  padding: 30px;
  display: flex;
  gap: 50px;
  padding-inline: 30px;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: 14px;
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  img {
    width: 100px;
    height: 100px;
    border-radius: 4px;
  }
}

#sdgGoals {
  display: flex;
  gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;

  img {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 14px;
  }

  p {
    width: 350px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: white;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }
}

.sgdGoal {
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 14px;
  -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sgdGoal-Item1 {
  border-radius: 14px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #fcb712;
}

.sgdGoal-Item2 {
  border-radius: 14px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #f36d26;
}

.sgdGoal-Item3 {
  border-radius: 14px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #fd9d24;
}

.sgdGoal-Item4 {
  border-radius: 14px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #4a7740;
}

#ourTeam {
  scroll-margin-top: 55px; /* Navbar yüksekliğine göre ayarlayın */
}

.Team {
  padding: 30px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 15px;
  margin-bottom: 100px;

  h3 {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 10px;
  }

  img {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
}

.Team-Item {
  border: 1px solid transparent;
  border-radius: 14px;
  padding: 20px;
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Contact Form */

.formAndImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  margin-bottom: 20px;
  margin: 0 auto;
}

svg {
  width: 400px;
  height: 400px;
  margin-bottom: 30px;
  margin-left: 50px;
}

#envelope {
  animation: float 2s ease-in-out infinite;
}

#star1,
#star2,
#star3,
#star4,
#star5,
#star6 {
  animation: blink 1s ease-in-out infinite;
}
#star2 {
  animation-delay: 100ms;
}
#star3 {
  animation-delay: 500ms;
}
#star4 {
  animation-delay: 700ms;
}
#star5 {
  animation-delay: 300ms;
}
#star6 {
  animation-delay: 200ms;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.container {
  height: 100vh;
}

#contact {
  scroll-margin-top: 140px; /* Navbar yüksekliğine göre ayarlayın */
}

form {
  margin-bottom: 100px;
  min-width: 25rem;

  .title {
    color: #006c8b;
    font-size: 2.5rem;
  }

  .form-control {
    background-color: #f2f6f8;
    border-radius: 2rem;
    border: none;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

    &.thick {
      height: 3.3rem;
      padding: 0.5rem 3.5rem;
    }

    &:focus {
      background-color: #f2f6f8;
      border: none;
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
    }
  }

  .message .form-control {
    padding: 0.5rem 1.8rem;
  }

  ::placeholder {
    font-weight: 600;
    font-size: 1.1rem;
    color: #838788;
    position: relative;
    left: 0;
  }

  input,
  textarea {
    margin-bottom: 10px;
    color: #212529;
    font-size: 1.1rem;
    resize: none;
  }

  .icon {
    color: #57565c;
    height: 1.3rem;
    position: absolute;
    left: 1.5rem;
    top: 1.1rem;
  }
}

.btn.btn-primary {
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  height: 2.5rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  border: 0;
  border-radius: 3rem;
  background-image: linear-gradient(131deg, #ffd340, #ff923c, #ff923c, #ff923c);
  background-size: 300% 100%;
  transition: all 0.3s ease-in-out;
}

.btn.btn-primary:hover:enabled {
  box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
  background-size: 100% 100%;
  transform: translateY(-0.15em);
}

/* Contact Form */

/* Milestones */

#milestones {
  margin-bottom: 100px;
}

h1 {
  text-align: center;
}
ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: bolder;
  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

ul li .title,
ul li .descr {
  font-size: 18px;
  font-weight: bolder;
  letter-spacing: 1px;
  line-height: 1.5;
  color: #006c8b;
  margin-bottom: 8px;
  user-select: none;
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  font-weight: bolder;
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 500;
}

ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: #006c8b;
  left: 50%;
  border-radius: 50%;
  filter: blur(10px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

/* Milestones End */

footer {
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  width: 100%;
  background-color: #006c8b;
  color: #f2f2f2;
  text-align: center;

  h3 {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #f2f2f2;
    user-select: none;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #f2f2f2;
    margin-bottom: 8px;
    user-select: none;
  }
}

.footerContainer {
  display: flex;
  align-items: center;
  gap: 300px;
  margin-bottom: 50px;
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}

/* Scroll to Top Button */

/* HamburgerMenu */

@media (max-width: 768px) {
  nav {
    display: none;
  }

  .container {
    width: 768px;
    margin: 0 auto;
  }

  header {
    background-image: url(/assets/images/Boat6.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    background-color: #006c8b;
    color: #f2f2f2;
    text-align: center;
    margin-bottom: 0px;
  }

  .hamburgermenu-container {
    padding: 10px;
    display: block;
    position: fixed;
    top: 10px;
    z-index: 9999999;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 50px;
    background-color: transparent;
  }

  .menu-icon {
    padding: 10px;
    cursor: pointer;
    color: black;
  }

  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
  }

  .menu-links {
    display: none;
  }

  .menu-links.show {
    display: block;
  }

  .menu-links a {
    display: block;
    padding: 10px 5px;
    text-decoration: none;
    color: #0056b3;
  }

  .menu-links a:hover {
    background-color: white;
  }

  #Introduction {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    text-align: center;

    h2 {
      margin-bottom: 8px;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }

    img {
      background: none;
      border-radius: 12px;
      pointer-events: none;
    }
  }

  .Revolutionary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 500px;
      margin: 0 auto;
      border-radius: 14px;
    }

    h1 {
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      width: 700px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  #about {
    scroll-margin-top: -40px; /* Navbar yüksekliğine göre ayarlayın */
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;

    h2 {
      margin-bottom: 8px;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 50px;
    }

    p {
      width: 700px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
    }

    img {
      background: none;
      border-radius: 12px;
      pointer-events: none;
    }
  }

  #why {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 200px;

    img {
      width: 250px;
      margin-bottom: 30px;
    }

    #EuPhoto img {
      margin-top: 100px;
      margin-left: 37px;
    }

    h2 {
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .allHeading {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    margin-bottom: 50px;
    user-select: none;
    margin-bottom: 100px;
  }

  .Problem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    padding: 30px;
    gap: 20px;
    margin-bottom: 100px;
    color: #006c8b;
  }

  .Problem-Item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    border-radius: 14px;
    text-align: center;
    pointer-events: none;

    img {
      margin: 0 auto;
      width: 300px;
      border-radius: 12px;
    }

    h3 {
      width: 300px;
      font-size: 24px;
      font-weight: bolder;
      letter-spacing: 1px;
      color: #006c8b;
      margin-bottom: 16px;
    }

    p {
      width: 300px;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.5px;
      color: #006c8b;
      margin-bottom: 8px;
      text-align: center;
    }
  }

  #hoWeSolve {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 200px;
      margin: 0 auto;
      border-radius: 14px;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .HowWeSolve-Item {
    border-bottom: 1px solid #006c8b;
    border-top: 1px solid #006c8b;
    padding-block: 20px;
  }

  #ourSolition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .Solitions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;

    img {
      margin: 0 auto;
    }
  }

  .Solitions-Item {
    margin-bottom: 30px;
  }

  #whyCharging {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 30px;
    gap: 20px;
    margin-bottom: 100px;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }

    /* .LastItem {
    grid-column: 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  }

  .WhyCharging-Item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 5px 10px;
    background-color: white;
    gap: 30px;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      width: 50px;
      margin: 0 auto;
    }
  }

  .CustomerBase {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 500px;
      height: 200px;
      margin-bottom: 30px;
      border-radius: 14px;
    }

    h2 {
      margin-bottom: 8px;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }

    /* Carousel Start */
  }

  /* Carousel Start */

  /* Carousel End */

  /* Slider Company */

  #sliderCompanySection {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  #ourPartners {
    img {
      border-radius: 14px;
      margin: 0 auto;
    }
  }

  .partners-Item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 3px solid transparent;
    cursor: pointer;
    padding: 30px;
    gap: 10px;
    border-radius: 14px;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    h1 {
      margin-bottom: 10px;
    }

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border-radius: 14px;
    }
  }

  #ourAdvisors {
    display: flex;
    padding: 30px;
    padding-inline: 30px;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 14px;

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }
  }

  .advisors-Item {
    padding: 30px;

    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-inline: 30px;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 14px;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      width: 100px;
      height: 100px;
      border-radius: 4px;
    }
  }

  #sdgGoals {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border-radius: 14px;
    }

    p {
      width: 350px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: white;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .sgdGoal {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .sgdGoal-Item1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #fcb712;
  }

  .sgdGoal-Item2 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f36d26;
  }

  .sgdGoal-Item3 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #fd9d24;
  }

  .sgdGoal-Item4 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #4a7740;
  }

  #ourTeam {
    scroll-margin-top: 10px;
  }

  .Team {
    padding: 10px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 30px;
    padding: 20px;
    margin-bottom: 100px;

    h3 {
      margin-bottom: 8px;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    img {
      margin: 0 auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  }

  .Team-Item {
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 1px;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  /* Contact Form */

  svg {
    height: 23rem;
    margin-right: 4rem;
  }

  #envelope {
    animation: float 2s ease-in-out infinite;
  }

  #star1,
  #star2,
  #star3,
  #star4,
  #star5,
  #star6 {
    animation: blink 1s ease-in-out infinite;
  }
  #star2 {
    animation-delay: 100ms;
  }
  #star3 {
    animation-delay: 500ms;
  }
  #star4 {
    animation-delay: 700ms;
  }
  #star5 {
    animation-delay: 300ms;
  }
  #star6 {
    animation-delay: 200ms;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  #contact {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

    svg {
      margin: 0 auto;
      width: 500px;
      height: 400px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  }

  .container {
    height: 100vh;
  }

  #contact {
    scroll-margin-top: 90px; /* Navbar yüksekliğine göre ayarlayın */
  }

  form {
    padding: 30px;
    margin-bottom: 100px;
    min-width: 25rem;

    .title {
      color: #006c8b;
      font-size: 2.5rem;
    }

    .form-control {
      background-color: #f2f6f8;
      border-radius: 2rem;
      border: none;
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

      &.thick {
        height: 3.3rem;
        padding: 0.5rem 3.5rem;
      }

      input {
      }

      &:focus {
        background-color: #f2f6f8;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
      }
    }

    .message .form-control {
      padding: 0.5rem 1.8rem;
    }

    ::placeholder {
      font-weight: 600;
      font-size: 1.1rem;
      color: #838788;
      position: relative;
      left: 0;
    }

    input,
    textarea {
      margin-bottom: 10px;
      color: #212529;
      font-size: 1.1rem;
      resize: none;
    }

    .icon {
      color: #57565c;
      height: 1.3rem;
      position: absolute;
      left: 1.5rem;
      top: 1.1rem;
    }
  }

  .btn.btn-primary {
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(
      131deg,
      #ffd340,
      #ff923c,
      #ff923c,
      #ff923c
    );
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
  }

  .btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
  }

  /* Contact Form */

  /* Milestones */

  #milestones {
    margin-bottom: 100px;
  }

  h1 {
    text-align: center;
  }
  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }

  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }

  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  ul li .title,
  ul li .descr {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
    font-weight: bolder;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }

  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }

  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }

  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }

    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }

    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }

    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }

  /* Milestones End */

  footer {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #006c8b;
    color: #f2f2f2;
    text-align: center;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #f2f2f2;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #f2f2f2;
      margin-bottom: 8px;
      user-select: none;
    }
  }

  .footerContainer {
    display: flex;
    align-items: center;
    gap: 100px;
    margin-bottom: 50px;
  }

  /* Scroll to Top Button */
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    display: none;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1000;
  }

  .scroll-to-top:hover {
    background-color: #0056b3;
  }

  /* HamburgerMenu */
}

@media (max-width: 425px) {
  nav {
    display: none;
  }

  .container {
    width: 425px;
    margin: 0 auto;
  }

  .Revolutionary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 300px;
      margin: 0 auto;
      border-radius: 14px;
    }

    h1 {
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      width: 300px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .HeadingAndParagraph {
    padding: 30px;
  }

  header {
    background-image: url(/assets/images/Boat6.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    background-color: #006c8b;
    color: #f2f2f2;
    text-align: center;
    margin-bottom: 0px;
  }

  .hamburgermenu-container {
    padding: 10px;
    display: block;
    position: fixed;
    top: 30px;
    z-index: 9999999;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .menu-icon {
    padding: 10px;
    cursor: pointer;
    color: black;
  }

  .bar {
    width: 45px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
  }

  .menu-links {
    display: none;
  }

  .menu-links.show {
    display: block;
  }

  .menu-links a {
    display: block;
    padding: 10px 5px;
    text-decoration: none;
    color: #0056b3;
  }

  .menu-links a:hover {
    background-color: white;
  }

  #Introduction {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    text-align: center;
  }

  #Introduction h2 {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 30px;
  }

  #Introduction p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    text-align: center;
  }

  #Introduction img {
    background: none;
    border-radius: 12px;
    pointer-events: none;
  }

  #about {
    scroll-margin-top: -40px;
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
  }

  #about h2 {
    margin-bottom: 8px;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    user-select: none;
    margin-bottom: 50px;
  }

  #about p {
    width: 350px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
  }

  #about img {
    background: none;
    border-radius: 12px;
    pointer-events: none;
  }

  #why {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 0 auto;
    margin-bottom: 50px;

    img {
      width: 250px;
      margin-bottom: 30px;
    }

    #EuPhoto img {
      margin-top: 100px;
      margin-left: 83px;
    }

    h2 {
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .WhyUsItem {
    text-align: center;
    width: 400px;
    height: 450px;
    border: none;
    padding: 0;
  }

  .allHeading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    margin-bottom: 50px;
    user-select: none;
    margin-bottom: 50px;
  }

  .Problem {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;
    color: #006c8b;
  }

  .Problem-Item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    border-radius: 14px;
    text-align: center;
    pointer-events: none;

    img {
      margin: 0 auto;
      width: 200px;
      border-radius: 12px;
    }

    h3 {
      width: 300px;
      font-size: 24px;
      font-weight: bolder;
      letter-spacing: 1px;
      color: #006c8b;
      margin-bottom: 16px;
    }

    p {
      width: 300px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.5px;
      color: #006c8b;
      margin-bottom: 8px;
      text-align: center;
    }
  }

  #hoWeSolve {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 100px;
      margin: 0 auto;
      border-radius: 14px;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .HowWeSolve-Item {
    border-bottom: 1px solid #006c8b;
    border-top: 1px solid #006c8b;
    padding-block: 20px;
  }

  #ourSolition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .Solitions {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;

    img {
      margin: 0 auto;
    }
  }

  .Solitions-Item {
    margin-bottom: 30px;
  }

  #whyCharging {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 30px;
    gap: 20px;
    margin-bottom: 100px;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }

    /* .LastItem {
    grid-column: 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  }

  .WhyCharging-Item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 5px 10px;
    background-color: white;
    gap: 30px;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      width: 50px;
      margin: 0 auto;
    }
  }

  .CustomerBase {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 500px;
      height: 200px;
      margin-bottom: 30px;
      border-radius: 14px;
    }

    h2 {
      margin-bottom: 8px;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }

    /* Carousel Start */
  }

  /* Carousel Start */

  .visuallyhidden {
    position: absolute;
    z-index: -1;
    right: 0;
    opacity: 0;
  }

  h1 {
    color: white;
    text-align: center;
    margin-top: 1em;
  }

  .container {
    overflow: hidden;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
  }

  .card-carousel {
    --card-width: 80%;
    --card-max-width: 280px;
    --card-height: 350px;
    --carousel-min-width: 600px;
    z-index: 1;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter 0.3s ease;
  }

  @media screen and (max-width: 640px) {
    .card-carousel {
      margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2);
    }
  }

  .card-carousel.smooth-return {
    transition: all 0.2s ease;
  }

  .card-carousel .card {
    background: whitesmoke;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    padding: 1em;
    min-width: 250px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
    filter: brightness(0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card.highlight {
    filter: brightness(1);
  }

  .card:nth-of-type(1) .image-container {
    background-image: url("https://static.addtoany.com/images/dracaena-cinnabari.jpg");
  }

  .card:nth-of-type(2) .image-container {
    background-image: url("https://www.w3schools.com/w3css/img_lights.jpg");
  }

  .card:nth-of-type(3) .image-container {
    background-image: url("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  }
  .card:nth-of-type(4) .image-container {
    background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  }
  .card:nth-of-type(5) .image-container {
    background-image: url("https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg");
  }

  .image-container {
    width: 8em;
    height: 8em;
    position: relative;
    background-size: cover;
    margin-bottom: 2em;
    border-radius: 100%;
    padding: 1em;
    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
  }

  .image-container::after {
    content: "";
    display: block;
    width: 120%;
    height: 120%;
    border: solid 3px rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    position: absolute;
    top: calc(-10% - 3px);
    left: calc(-10% - 3px);
  }

  h2 a {
    color: #f5b916;
  }

  /* Carousel End */

  /* Slider Company */

  #sliderCompanySection {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  #ourPartners {
    img {
      border-radius: 14px;
      margin: 0 auto;
    }
  }

  .partners-Item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 3px solid transparent;
    cursor: pointer;
    padding: 30px;
    gap: 10px;
    border-radius: 14px;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    h1 {
      margin-bottom: 10px;
    }

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border-radius: 14px;
    }
  }

  #ourAdvisors {
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 14px;

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }
  }

  .advisors-Item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 30px;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 14px;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      width: 100px;
      height: 100px;
      border-radius: 4px;
    }
  }

  #sdgGoals {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border-radius: 14px;
    }

    p {
      width: 350px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: white;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .sgdGoal {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    border-radius: 14px;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .sgdGoal-Item1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #fcb712;
  }

  .sgdGoal-Item2 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f36d26;
  }

  .sgdGoal-Item3 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #fd9d24;
  }

  .sgdGoal-Item4 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #4a7740;
  }

  #ourTeam {
    scroll-margin-top: 10px;
  }

  .Team {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 30px;
    padding: 20px;
    margin-bottom: 100px;

    h3 {
      margin-bottom: 8px;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    img {
      margin: 0 auto;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  }

  .Team-Item {
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 1px;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  /* Contact Form */

  svg {
    height: 23rem;
    margin-right: 4rem;
  }

  #envelope {
    animation: float 2s ease-in-out infinite;
  }

  #star1,
  #star2,
  #star3,
  #star4,
  #star5,
  #star6 {
    animation: blink 1s ease-in-out infinite;
  }
  #star2 {
    animation-delay: 100ms;
  }
  #star3 {
    animation-delay: 500ms;
  }
  #star4 {
    animation-delay: 700ms;
  }
  #star5 {
    animation-delay: 300ms;
  }
  #star6 {
    animation-delay: 200ms;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  #formAndImage {
    padding: 30px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact {
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;

    svg {
      margin: 0 auto;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-bottom: 20px;
      margin-left: 70px;
    }
  }

  .container {
    height: 100vh;
  }

  #contact {
    scroll-margin-top: 90px; /* Navbar yüksekliğine göre ayarlayın */
  }

  form {
    padding: 30px;
    margin-bottom: 100px;
    min-width: 25rem;

    .title {
      color: #006c8b;
      font-size: 2.5rem;
    }

    .form-control {
      background-color: #f2f6f8;
      border-radius: 2rem;
      border: none;
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

      &.thick {
        height: 3.3rem;
        padding: 0.5rem 3.5rem;
      }

      &:focus {
        background-color: #f2f6f8;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
      }
    }

    .message .form-control {
      padding: 0.5rem 1.8rem;
    }

    ::placeholder {
      font-weight: 600;
      font-size: 1.1rem;
      color: #838788;
      position: relative;
      left: 0;
    }

    input,
    textarea {
      margin-bottom: 10px;
      color: #212529;
      font-size: 1.1rem;
      resize: none;
    }

    .icon {
      color: #57565c;
      height: 1.3rem;
      position: absolute;
      left: 1.5rem;
      top: 1.1rem;
    }
  }

  .btn.btn-primary {
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(
      131deg,
      #ffd340,
      #ff923c,
      #ff923c,
      #ff923c
    );
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
  }

  .btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
  }

  /* Contact Form */

  /* Milestones */

  #milestones {
    margin-right: 50px;
    margin-bottom: 100px;
  }

  h1 {
    color: #006c8b;
    text-align: center;
  }
  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }

  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }

  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  ul li .title,
  ul li .descr {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
    font-weight: bolder;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }

  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }

  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }

  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }

    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }

    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }

    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }

  /* Milestones End */

  footer {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #006c8b;
    color: #f2f2f2;
    text-align: center;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #f2f2f2;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #f2f2f2;
      margin-bottom: 8px;
      user-select: none;
    }
  }

  .footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 50px;
  }

  /* Scroll to Top Button */
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    display: none;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1000;
  }

  .scroll-to-top:hover {
    background-color: #0056b3;
  }

  /* HamburgerMenu */
}

@media (max-width: 375px) {
  nav {
    display: none;
  }

  .Revolutionary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 300px;
      margin: 0 auto;
      border-radius: 14px;
    }

    h1 {
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      width: 300px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .container {
    width: 375px;
    margin: 0 auto;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
  }

  header {
    background-image: url(/assets/images/Boat6.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    background-color: #006c8b;
    color: #f2f2f2;
    text-align: center;
    margin-bottom: 0px;
  }

  .hamburgermenu-container {
    padding: 10px;
    display: block;
    position: fixed;
    top: 30px;
    z-index: 9999999;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 50px;
  }

  .menu-icon {
    padding: 10px;
    cursor: pointer;
    color: black;
  }

  .bar {
    width: 45px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
  }

  .menu-links {
    display: none;
  }

  .menu-links.show {
    display: block;
  }

  .menu-links a {
    display: block;
    padding: 10px 5px;
    text-decoration: none;
    color: #0056b3;
  }

  .menu-links a:hover {
    background-color: white;
  }

  #Introduction {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    text-align: center;

    h2 {
      margin-bottom: 8px;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }

    img {
      background: none;
      border-radius: 12px;
      pointer-events: none;
    }
  }

  #about {
    scroll-margin-top: -40px; /* Navbar yüksekliğine göre ayarlayın */
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;

    h2 {
      margin-bottom: 8px;
      font-size: 26px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 50px;
    }

    p {
      width: 350px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
    }

    img {
      background: none;
      border-radius: 12px;
      pointer-events: none;
    }
  }

  #why {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 0 auto;
    margin-bottom: 50px;

    img {
      width: 250px;
      margin-bottom: 30px;
    }

    #EuPhoto img {
      margin-top: 150px;
      margin-left: 35px;
    }

    h2 {
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .WhyUsItem {
    text-align: center;
    width: 300px;
    height: 450px;
    border: none;
    padding: 0;
  }

  .allHeading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #006c8b;
    margin-bottom: 50px;
    user-select: none;
    margin-bottom: 50px;
  }

  .Problem {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;
    color: #006c8b;
  }

  .Problem-Item {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    border-radius: 14px;
    text-align: center;
    pointer-events: none;

    img {
      margin: 0 auto;
      width: 200px;
      border-radius: 12px;
    }

    h3 {
      width: 300px;
      font-size: 24px;
      font-weight: bolder;
      letter-spacing: 1px;
      color: #006c8b;
      margin-bottom: 16px;
    }

    p {
      width: 300px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.5px;
      color: #006c8b;
      margin-bottom: 8px;
      text-align: center;
    }
  }

  #hoWeSolve {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 100px;
      margin: 0 auto;
      border-radius: 14px;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 8px;
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .HowWeSolve-Item {
    border-bottom: 1px solid #006c8b;
    border-top: 1px solid #006c8b;
    padding-block: 20px;
  }

  #ourSolition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .Solitions {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;

    img {
      margin: 0 auto;
    }
  }

  .Solitions-Item {
    margin-bottom: 30px;
  }

  #whyCharging {
    display: flex;
    flex-direction: column;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 30px;
    gap: 20px;
    margin-bottom: 100px;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }

    /* .LastItem {
    grid-column: 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  }

  .WhyCharging-Item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 5px 10px;
    background-color: white;
    gap: 30px;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      width: 50px;
      margin: 0 auto;
    }
  }

  .CustomerBase {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
    gap: 50px;
    margin-bottom: 100px;

    img {
      width: 500px;
      height: 200px;
      margin-bottom: 30px;
      border-radius: 14px;
    }

    h2 {
      margin-bottom: 8px;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #006c8b;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }

    /* Carousel Start */
  }

  /* Carousel Start */

  .visuallyhidden {
    position: absolute;
    z-index: -1;
    right: 0;
    opacity: 0;
  }

  h1 {
    color: white;
    text-align: center;
    margin-top: 1em;
  }

  .container {
    overflow: hidden;
    padding: 20px;
    background: rgba(0, 0, 0, 0.1);
  }

  .card-carousel {
    --card-width: 80%;
    --card-max-width: 280px;
    --card-height: 350px;
    --carousel-min-width: 600px;
    z-index: 1;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter 0.3s ease;
  }

  @media screen and (max-width: 640px) {
    .card-carousel {
      margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2);
    }
  }

  .card-carousel.smooth-return {
    transition: all 0.2s ease;
  }

  .card-carousel .card {
    background: whitesmoke;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    padding: 1em;
    min-width: 250px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    border-radius: 1em;
    filter: brightness(0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card.highlight {
    filter: brightness(1);
  }

  .card:nth-of-type(1) .image-container {
    background-image: url("https://static.addtoany.com/images/dracaena-cinnabari.jpg");
  }

  .card:nth-of-type(2) .image-container {
    background-image: url("https://www.w3schools.com/w3css/img_lights.jpg");
  }

  .card:nth-of-type(3) .image-container {
    background-image: url("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  }
  .card:nth-of-type(4) .image-container {
    background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  }
  .card:nth-of-type(5) .image-container {
    background-image: url("https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg");
  }

  .image-container {
    width: 8em;
    height: 8em;
    position: relative;
    background-size: cover;
    margin-bottom: 2em;
    border-radius: 100%;
    padding: 1em;
    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
  }

  .image-container::after {
    content: "";
    display: block;
    width: 120%;
    height: 120%;
    border: solid 3px rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    position: absolute;
    top: calc(-10% - 3px);
    left: calc(-10% - 3px);
  }

  h2 a {
    color: #f5b916;
  }

  /* Carousel End */

  /* Slider Company */

  #sliderCompanySection {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }

  #ourPartners {
    img {
      border-radius: 14px;
      margin: 0 auto;
    }
  }

  .partners-Item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 3px solid transparent;
    cursor: pointer;
    padding: 30px;
    gap: 10px;
    border-radius: 14px;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    h1 {
      margin-bottom: 10px;
    }

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border-radius: 14px;
    }
  }

  #ourAdvisors {
    padding: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 14px;

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }
  }

  .advisors-Item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 30px;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 14px;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    img {
      width: 100px;
      height: 100px;
      border-radius: 4px;
    }
  }

  #sdgGoals {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 30px;
    gap: 50px;
    margin-bottom: 100px;

    img {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      border-radius: 14px;
    }

    p {
      width: 350px;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: white;
      margin-bottom: 8px;
      user-select: none;
      text-align: center;
    }
  }

  .sgdGoal {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    border-radius: 14px;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .sgdGoal-Item1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #fcb712;
  }

  .sgdGoal-Item2 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #f36d26;
  }

  .sgdGoal-Item3 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #fd9d24;
  }

  .sgdGoal-Item4 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #4a7740;
  }

  #ourTeam {
    scroll-margin-top: 10px;
  }

  .Team {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 30px;
    padding: 20px;
    margin-bottom: 100px;

    h3 {
      margin-bottom: 8px;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #006c8b;
      user-select: none;
      margin-bottom: 10px;
    }

    img {
      margin: 0 auto;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  }

  .Team-Item {
    border: 1px solid transparent;
    border-radius: 14px;
    padding: 1px;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    -moz-box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    box-shadow: 0px 0px 33px -14px rgba(0, 108, 139, 1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  /* Contact Form */

  .formAndImage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 100px;
    margin: 0 auto;
  }

  svg {
    width: 400px;
    height: 400px;
    margin-bottom: 100px;
    margin-left: 50px;
  }

  #envelope {
    animation: float 2s ease-in-out infinite;
  }

  #star1,
  #star2,
  #star3,
  #star4,
  #star5,
  #star6 {
    animation: blink 1s ease-in-out infinite;
  }
  #star2 {
    animation-delay: 100ms;
  }
  #star3 {
    animation-delay: 500ms;
  }
  #star4 {
    animation-delay: 700ms;
  }
  #star5 {
    animation-delay: 300ms;
  }
  #star6 {
    animation-delay: 200ms;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  .container {
    height: 100vh;
  }

  #contact {
    scroll-margin-top: 140px; /* Navbar yüksekliğine göre ayarlayın */
  }

  form {
    margin-bottom: 100px;
    min-width: 25rem;

    .title {
      color: #006c8b;
      font-size: 2.5rem;
    }

    .form-control {
      background-color: #f2f6f8;
      border-radius: 2rem;
      border: none;
      box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);

      &.thick {
        height: 3.3rem;
        padding: 0.5rem 3.5rem;
      }

      &:focus {
        background-color: #f2f6f8;
        border: none;
        box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
      }
    }

    .message .form-control {
      padding: 0.5rem 1.8rem;
    }

    ::placeholder {
      font-weight: 600;
      font-size: 1.1rem;
      color: #838788;
      position: relative;
      left: 0;
    }

    input,
    textarea {
      margin-bottom: 10px;
      color: #212529;
      font-size: 1.1rem;
      resize: none;
    }

    .icon {
      color: #57565c;
      height: 1.3rem;
      position: absolute;
      left: 1.5rem;
      top: 1.1rem;
    }
  }

  .btn.btn-primary {
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 3rem;
    border: 0;
    border-radius: 3rem;
    background-image: linear-gradient(
      131deg,
      #ffd340,
      #ff923c,
      #ff923c,
      #ff923c
    );
    background-size: 300% 100%;
    transition: all 0.3s ease-in-out;
  }

  .btn.btn-primary:hover:enabled {
    box-shadow: 0 0.5em 0.5em -0.4em #ff923cba;
    background-size: 100% 100%;
    transform: translateY(-0.15em);
  }

  /* Contact Form */

  /* Milestones */

  #milestones {
    margin-right: 150px;
    margin-bottom: 100px;
  }

  h1 {
    text-align: center;
  }
  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }

  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }

  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  ul li .title,
  ul li .descr {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5;
    color: #006c8b;
    margin-bottom: 8px;
    user-select: none;
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
    font-weight: bolder;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }

  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }

  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }

  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }

    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }

    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }

    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }

  /* Milestones End */

  footer {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #006c8b;
    color: #f2f2f2;
    text-align: center;

    h3 {
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
      color: #f2f2f2;
      user-select: none;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      line-height: 1.5;
      color: #f2f2f2;
      margin-bottom: 8px;
      user-select: none;
    }
  }

  .footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-bottom: 50px;
  }

  /* Scroll to Top Button */
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 30px;
    display: none;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    z-index: 1000;
  }

  .scroll-to-top:hover {
    background-color: #0056b3;
  }

  /* HamburgerMenu */
}
